ftp.server.ip=172.17.11.215
ftp.user=PANGT
ftp.pass=havenodestiny604
ftp.server.http.prefix=ftp://172.17.11.215/img/
alipay.callback.url=https://e5fe2541.ngrok.io/mmall_war/order/alipayCallback.do
password.salt=